[Build]
ToolsTreeDistribution=fedora
ToolsTreeRelease=42
ToolsTree=default

[Distribution]
Architecture=x86-64

[Content]
WithRecommends=no
MachineId=random
WithDocs=no
Timezone=Etc/UTC
Autologin=yes
