[Include]
# Host Components
Include=../../modules/host
# Build and integrate snphost
Include=../../modules/snphost-build
# Build and integrate snpguest
Include=../../modules/snpguest-build

[Distribution]
Distribution=debian
Release=trixie

[Content]
Packages=linux-image-generic,systemd,systemd-boot,systemd-resolved,locales,systemd-journal-remote,apt,systemd-boot-efi,login,qemu-system,ovmf,xxd,less

