[Include]
# Add resolv.conf
Include=../../modules/add-resolv-conf
# Build systemd-networkd
Include=../../modules/systemd-networkd-build
# Host Components
Include=../../modules/host
# Format QEMU binary
Include=../../modules/format-qemu-binary
# Install emoji library via pip
Include=../../modules/pip-install-emoji

[Distribution]
Distribution=rocky
Release=10
RepositoryKeyFetch=yes

[Content]
Packages=
	 kernel
	 systemd
	 systemd-boot-unsigned
     systemd-resolved
	 qemu-kvm-core
	 edk2-ovmf
	 dnf
	 rpm
	 systemd-journal-remote
	 xxd
	 python3
	 python3-pip
	 jq
	 avahi
