[Include]
Include=../../modules/guest

[Distribution]
Distribution=ubuntu
Release=plucky
Repositories=universe
RepositoryKeyFetch=yes

[Content]
Packages=linux-image-virtual,systemd,systemd-boot-efi,systemd-resolved,plymouth,login.defs,login,systemd-journal-remote
