[Include]
Include=../

[Distribution]
Distribution=fedora

[Content]
Packages=kernel,selinux-policy-targeted,systemd,systemd-boot-unsigned,systemd-networkd,systemd-resolved
SELinuxRelabel=yes
KernelCommandLine="selinux=1 enforcing=0"
