[Include]
Include=../common
Include=../embed-guest-image
Include=../snphost
Include=../guest-measurement
Include=../launch-snp-guest
Include=../logging/capture-guest-logs-in-host
Include=../logging/display-guest-logs
Include=../logging/sev-certificate-generator
Include=../beacon
