[Include]
Include=../common
Include=../network
Include=../embed-guest-image
Include=../snphost
Include=../guest-measurement
Include=../launch-snp-guest
Include=../logging/capture-guest-logs-in-host
Include=../logging/read-guest-journal
Include=../show-snp-guest-attestation/
