[Include]
# Build directory
Include=../../
# Guest Components
Include=../../modules/guest
# Network Components
Include=../../modules/network
# SNPGUEST build Components
Include=../../modules/snpguest-build
# SNPGUEST run Components
Include=../../modules/guest-snp-test

[Distribution]
Distribution=fedora
Release=41

[Content]
Packages=kernel,selinux-policy-targeted,systemd,systemd-boot-unsigned,systemd-networkd,systemd-resolved
KernelCommandLine="selinux=0"
