[Include]
Include=../../modules/guest

[Distribution]
Distribution=fedora
Release=41

[Content]
Packages=kernel,selinux-policy-targeted,systemd,systemd-boot-unsigned,systemd-networkd,systemd-resolved,systemd-journal-remote
KernelCommandLine="selinux=0"
