[Include]
Include=../common/

[Distribution]
Distribution=fedora
Release=41

#[Output]
#Output=fedora-41

[Content]
Packages=systemd,kernel,wget2,systemd-boot-unsigned,selinux-policy-targeted,systemd-networkd,systemd-resolved,dnf
SELinuxRelabel=yes
