[Include]
Include=../../modules/guest

[Distribution]
Distribution=debian
Release=trixie

[Content]
Packages=linux-image-generic,systemd,systemd-boot,systemd-resolved,locales,systemd-journal-remote,openssl,ca-certificates,systemd-boot-efi,login
