[Distribution]
Architecture=x86-64

[Output]
SplitArtifacts=uki
Format=disk
Seed=ab51b119-7f8f-4e9a-92b2-c55ab800ead3
SectorSize=512

[Content]
KernelModulesInitrdInclude=dm-verity erofs
KernelCommandLine=console=ttyS0
WithRecommends=no
MachineId=random
WithDocs=no
Timezone=Etc/UTC
Autologin=yes
