[Include]
# Build directory
Include=../../
# Guest Components
Include=../../modules/guest
# Network Components
Include=../../modules/network
# SNPGUEST build Components
Include=../../modules/snpguest-build
# SNPGUEST run Components
Include=../../modules/guest-snp-test

[Distribution]
Distribution=debian
Release=bookworm

[Content]
Packages=linux-image-generic,systemd,systemd-boot,resolvconf,locales
