[Include]
#Load Kernel modules
Include=./load-kernel-modules
# Build and integrate OVMF
Include=../../modules/ovmf-build
# Host Components
Include=../../modules/host
# Build and integrate snphost
Include=../../modules/snphost-build
# Build and integrate snpguest
Include=../../modules/snpguest-build
# Build and integrate fpaste
Include=../../modules/fpaste-build

[Distribution]
Distribution=ubuntu
Release=oracular
Repositories=universe

[Content]
KernelCommandLine=msr.allow_writes=on
Packages=linux-image-virtual,systemd,systemd-boot-efi,systemd-resolved,plymouth,systemd-journal-remote,qemu-system,ovmf,xxd,python3,python3-emoji,jq,ca-certificates,apt
