[Include]
# Host Components
Include=../../modules/host
# Build and integrate snphost
Include=../../modules/snphost-build

[Distribution]
Distribution=ubuntu
Release=oracular
Repositories=universe

[Content]
KernelCommandLine=msr.allow_writes=on
Packages=linux-image-virtual,systemd,systemd-boot-efi,systemd-resolved,plymouth
