[Include]
#Load Kernel modules
Include=../../modules/load-kernel-modules
# Host Components
Include=../../modules/host

[Distribution]
Distribution=ubuntu
Release=plucky
Repositories=universe
RepositoryKeyFetch=yes

[Content]
Packages=
	linux-image-6.14.0-29-generic
	systemd
	systemd-boot-efi
	systemd-resolved
	plymouth
	login.defs
	login
	systemd-journal-remote
	qemu-system
	apt
	ovmf
	xxd
	python3
	python3-pip
	python3-emoji
	jq
	apt
	avahi-daemon
